AIzaSyC2TcdIcZJMV2XBL1Y961VcW-0NCxZ6cyM
cx=52c5e8ba43d154287

AIzaSyBj7aLlnWUarsORZ2v9Cj5Otd9ndGpks-c
cx=65cd64bf35eee4d85

REACT_APP_GOOGLE_SEARCH_API ='AIzaSyBj7aLlnWUarsORZ2v9Cj5Otd9ndGpks-c'
REACT_APP_CX='65cd64bf35eee4d85'

